@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.Screen {
    min-height: 100vh;
}

* {
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #dddddd #ffffff;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #ffffff;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
button,
blockquote {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

input,
textarea,
select {
    padding: 0.45rem;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}

button {
    border: none;
}

table {
    width: 100%;
}

.back-primary {
    background-color: rgb(11 78 179);
}

.color-primary {
    color: rgb(11 78 179);
}

.back-success {
    background-color: #198754;
}

.color-success {
    color: #198754;
}

.center {
    margin: auto;
}

.move-right {
    margin-left: auto;
}

.move-left {
    margin-right: auto;
}

.button {
    padding: 10px 30px;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.txt-white {
    color: #ffffff;
}

.content-center {
    justify-content: center;
}

/* Grid layout 2 columns */
.column-1-3 {
    grid-column: 1/3;
}

/* Grid layout 8 columns */
.column-1-3 {
    grid-column: 1/3;
}

.column-1-4 {
    grid-column: 1/4;
}

.column-1-5 {
    grid-column: 1/5;
}

.column-1-9 {
    grid-column: 1/9;
}

.column-3-5 {
    grid-column: 3/5;
}

.column-3-6 {
    grid-column: 3/6;
}

.column-3-9 {
    grid-column: 3/9;
}

.column-5-9 {
    grid-column: 5/9;
}

.column-5-7 {
    grid-column: 5/7;
}

.column-6-8 {
    grid-column: 6/8;
}

.column-4-9 {
    grid-column: 4/9;
}

.column-7-9 {
    grid-column: 7/9;
}

.column-8-9 {
    grid-column: 8/9;
}

.Title {
    display: flex;
    align-items: center;
    border-bottom: #bebebe 2px solid;
    margin: 10px auto;
    border-radius: 2px;
    padding: 0 0 5px 0;
    font-weight: 600;
}

.Title-h1 {
    font-size: 22px;
    font-weight: 600;
}

.Title i {
    font-size: 20px;
    margin-right: 5px;
}