.General {
    width: 90%;
    margin: auto;
}

.Title {
    display: flex;
    margin: 10px auto;
    border-bottom: #bebebe 2px solid;
    border-radius: 2px;
    padding: 0 0 5px 0;
}

.Title-h1 {
    font-weight: 600;
}

.Layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.Module-div {
    display: flex;
    flex-direction: column;
    padding: 7px 10px;
    background-color: #fff;
}

.Module-div span {
    padding-bottom: 3px;
    border-bottom: 1px solid #000;
    font-weight: 600;
}

.Modules {
    display: flex;
    justify-content: center;
    margin: 45px 0;
}

.Modules a {
    margin: 0 15px;
}

.Modules-container {
    display: flex;
    flex-direction: column;
    background: var(--primary);
    border-radius: 10px;
    padding: 30px 0;
    margin: auto;
    min-width: 330px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
}

.Modules-h1 {
    text-align: center;
    background: var(--secondary);
    color: var(--primary);
    padding: 4px;
    width: 100%;
    top: 20px;
    font-size: 24px;
    font-weight: 600;
}

.Modules-img {
    margin: 10px auto;
    text-align: center;
}

@media screen and (max-width: 2100px) {
    .Title-i {
        font-size: 24px;
        margin-right: 5px;
    }

    .Title-h1 {
        font-size: 24px;
    }
}